<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Individual coins</title>
    <link rel="stylesheet" href="../../static/css/dynamic.css">
    <style>
        .coin-price{
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .coin-percentage{
            font-size: 30px;
            margin-top: 5px;
            font-weight: 200;
        }
        .stat{
        padding: 20px;
        padding-left: 0;
        border-radius: 4px;
        }
        .trade-btn{
            padding: 20px;
            border-radius: 50px;
            border: 2px;
            padding-right: 40px;
            margin-left: 30px;
            background-color: #bdbfbf;
            cursor: pointer;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;

        }


        .trade-btn:hover{
            background-color: #c6cccc;
        }
        .login-text{
            color: black;
            margin-left: 40px;
            font-size: 20px;

        }
    </style>
</head>
<body>


<h2 class="coin_title">
        <img style="transform: translateY(20px)" src="{{ coin.image }}" alt="{{ coin.symbol }}" width="90" height="90">&nbsp;{{ coin.name }} <span style="text-transform: uppercase"> {{ coin.symbol }}</span>
        <p class="coin-price">CAD {{ coin.current_price }}</p>
        <p class="coin-percentage">CAD {{ coin.price_change_24h }}
            {% if coin.price_change_percentage_24h > 0 %}
           <span style="color: green">+ {{coin.price_change_percentage_24h}}%</span>
        {% else %}
           <span style="color: red">{{coin.price_change_percentage_24h}}%</span>
         {% endif %}</p>
        </h2>
<img src="{{ data_uri }}" alt="Price Chart">
<br>
<br>

{% if user_id == None %}
    <p class="login-text" >Please Login first <a href="{% url "CryptoCrackers:login" %}">login</a></p>
    <button class="trade-btn"> <span style="margin-right: 100px">Trade {{ coin.name }} </span><span style="margin-right: auto">--></span></button>
{% else %}
    <button class="trade-btn"><a style="color: black;text-decoration: none" href="{% url "CryptoCrackers:purchase_currency" %}"> <span style="margin-right: 100px">Trade {{ coin.name }} </span><span style="margin-right: auto">--></span></a></button>


{% endif %}
<br>
<br>
<button class="trade-btn"><a style="text-decoration: none" href="{% url "CryptoCrackers:index" %}"> <span style="margin-right: 100px">Back To Home</span><span style="margin-right: auto">--></span></a></button>

<div style="max-width: 1000px;margin-left: 20px" class="market-stats">
    <hr/>
    <h1 style="font-size: 40px" class="market_Header">Market</h1>
    <div class="stats-container">
        <div class="stat">
            <h2>MARKET CAP</h2>
            <p>CAD${{ coin.market_cap }}</p>
        </div>
        <div class="stat">
            <h2>TOTAL VOLUME</h2>
            <p>CAD${{ coin.total_volume }}</p>
        </div>
        <div class="stat">
            <h2>CIRCULATING SUPPLY</h2>
            <p>{{ coin.circulating_supply }} {{ coin.symbol|upper }}</p>
        </div>
        <div class="stat">
            <h2>TOTAL SUPPLY</h2>
            <p>{{ coin.total_supply }} {{ coin.symbol|upper }}</p>
        </div>
        <div class="stat">
            <h2>ALL TIME HIGH</h2>
            <p>CAD${{ coin.ath }}</p>
        </div>
        <div class="stat">
            <h2>TYPICAL HOLD TIME</h2>
            <p>100 days</p>
        </div>
        <div class="stat">
            <h2>POPULARITY</h2>
            <p>#{{ coin.market_cap_rank }}</p>
        </div>
        <div class="stat">
            <h2>ALL TIME HIGH (24H)</h2>
            <p>{{ coin.price_change_24h }}%</p>
        </div>
        <div class="stat">
            <h2>PRICE CHANGE (24H)</h2>
            <p>{{ coin.market_cap_change_percentage_24h }}%</p>
        </div>
        <div class="stat">
            <h2>PRICE CHANGE (ALL TIME)</h2>
            <p>{{ coin.atl_change_percentage }}</p>
        </div>
        <div class="stat">
            <h2>ALL TIME HIGH DATE</h2>
            <p>{{ coin.ath_date }}</p>
        </div>
    </div>
    <hr/>
</div>
</body>
</html>