<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
            width: 100%;
        }

        .left-section {
            flex: 0.26; /* Adjusted width for the left section */
        }

        .right-section {
            flex: 0.7; /* Adjusted width for the right section */
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #003366;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 10px;
        }

        .card-body {
            margin-top: 15px;
        }

        h2, h3 {
            color: #fff;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .chart-container {
            display: flex;
            flex-wrap: wrap;
        }

        .piechart {
            flex: 0.5;
            margin-bottom: 20px;
        }

        .assetstable {
            flex: 0.5;
            padding-right: 20px; /* Adjusted the padding for spacing */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        .top-performers-chart {
            width: 100%; /* Ensure the chart takes the full width */
        }
    </style>
</head>
<body>
{% comment %} <a style="color: black" text-underline: none" href="{% url 'CryptoCrackers:index' %}" >Back to Index</a> {% endcomment %}
<a style="color: black; text-decoration: underline; position: absolute; top: 0; left: 0;" href="{% url 'CryptoCrackers:index' %}">Back to Dashboard</a>

<h1 style="color: black">My Portfolio</h1>

{% if crypto_data %}
    <div class="container">
        <div class="left-section">
            <div class="card">
                <div class="card-header">
                    <h3>My Holdings</h3>
                </div>
                <div class="card-body">
                    <h3 style="color: #16a34a">$ {{ total_amount }}</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Best Performer</h3>
                </div>
                <div class="card-body">
                    <h3>{{ highest_value_assert.name }}</h3>
                    <h3 style="color: #16a34a">$ {{ highest_value_assert.current_price }}</h3>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="card">
                <div class="card-header">
                    <h3>Investment Summary</h3>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <div class="piechart">
                            <img src="data:image/png;base64,{{ chart_image_base64 }}" alt="Pie Chart">
                        </div>
                        <div class="assetstable">
                            <h2>Assets Summary</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Cryptocurrency</th>
                                        <th>Current Price</th>
                                        <th>Quantity</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for crypto in crypto_data %}
                                        <tr>
                                            <td>{{ crypto.name }}</td>
                                            <td>${{ crypto.current_price }}</td>
                                            <td>{{ crypto.quantity }}</td>
                                            <td>${{ crypto.value }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card top-performers-chart">
                <div class="card-header">
                    <h3>Top 10 Performers</h3>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <img src="data:image/png;base64,{{ chart_image_bar }}" alt="Bar Chart">
                    </div>
                </div>
            </div>
        </div>
    </div>

{% else %}
    <p>No cryptocurrency data available.</p>
{% endif %}

</body>
</html>
