<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .profile-container {
            display: flex;
            align-items: flex-start;
        }

        .sidebar {
            width: 30%;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .content {
            width: 40%;
            padding: 20px;
            background-color: #fff;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 20px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 5px 0;
        }

        .sidebar a:hover {
            background-color: darkgrey;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .save-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-button {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .save-button:hover {
            background-color: #0056b3;
        }

        .delete-button:hover {
            background-color: darkred;
        }

         ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 80%;
            max-width: 400px;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }

        .wishlist-icon {
            margin-top: 20px;
        }

        .wishlist-icon img {
            width: 60px;
            height: 60px;}
        .alert-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.alert-box .alert-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.alert-box .alert-body {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

. {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  

  #purchase-table, #transaction-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 150%;
  }
  
  #purchase-table td, #purchase-table th, #transaction-table td, #transaction-table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #purchase-table tr:nth-child(even){background-color: #f2f2f2;}
  #transaction-table tr:nth-child(even){background-color: #f2f2f2;}
  
  #purchase-table tr:hover {background-color: #ddd;}
  #transaction-table tr:hover {background-color: #ddd;}
  
  #purchase-table th, #transaction-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #003366;
    color: white;
  }


    </style>

    <script>

        window.addEventListener('load', function(event) {
            event.preventDefault();

            var sections = ["profile-details", "account-security","wishlist","add-money","purchase-currency", "transaction-history", "purchase-history"];
            var sectionId = "{{ id|escapejs }}";
            {#var sectionId = {{ id }}#}


            sections.forEach((i)=>{
                element = document.getElementById(i);
                console.log("element: ",element)
                element.style.display = "none";
            })

            document.getElementById(sectionId).style.display = 'block';
            {#window.location.href = "{% url 'CryptoCrackers:add_money' %}"#}

              // Use the |escapejs filter to escape special characters
            {#console.log("User:", username);#}

        });
        // Function to toggle the visibility of sections

        function accountSecurity() {
            var sections = ["profile-details", "account-security","wishlist","add-money","purchase-currency","sell", "transaction-history", "purchase-history"];


            sections.forEach((index)=>{
                document.getElementById(index).style.display = "none"

            })



            document.getElementById('account-security').style.display = "block"
        }



         function confirmDelete(){
            var confirmation = confirm("Are you sure you want to delete your account? This action is irreversible.");
            if (confirmation)
                document.getElementById('delete-account-form').submit();

         }

    </script>
</head>
<body>
<header>
    <!-- Your website header content here -->
</header>
<nav>
    <!-- Your website navigation menu here -->
</nav>
<main>
    <div class="profile-container">
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'CryptoCrackers:profile' %}" >Profile Details</a></li>
                <li><a  href="{% url 'CryptoCrackers:acc_sec' %}" >Account Security</a></li>
                <li><a href="{% url 'CryptoCrackers:wishlist' %}" >Wishlist</a></li>
                <li><a href="{% url 'CryptoCrackers:add_money' %}" >Add Money to Wallet</a></li>
                <li><a href="{% url 'CryptoCrackers:purchase_currency' %}" >Purchase Crypto Currency</a></li>
                <li><a href="{% url 'CryptoCrackers:sell_crypto' %}" >Sell Crypto Currency</a></li>
                <li><a href="{% url 'CryptoCrackers:transaction_list' %}" >Transaction History</a></li>
                <li><a href="{% url 'CryptoCrackers:purchasehistory_list' %}" >Purchase History</a></li>

            </ul>
        </div>
        <div class="content">

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li
                {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}


            <div id="profile-details" style="display: block;">
                <h1>Profile Details</h1>
                <h1>{{ UserDetails.username }}</h1>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{form.as_p}}
                    
                    {% comment %} <div class="form-group">
                        <label for="avatar">Choose Avatar:</label>

                        <input type="text" id="avatar" name="avatar">
                    </div>
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" value="{{ user.username }}" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="birthdate">Birthdate:</label>
                        <input type="date" value="{{ user.date_of_birth }}" id="birthdate" name="birthdate">
                    </div>
                    <div class="form-group">
                        <label for="firstname">First Name:</label>
                        <input type="text" value="{{ user.first_name }}" id="firstname" name="firstname">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name:</label>
                        <input type="text" value="{{ user.last_name }}" id="lastname" name="lastname">
                    </div> {% endcomment %}
                     <div class="form-group">
                        <label for="id_image">Upload ID Image:</label>
                        <input type="file" value="{{ user.id_image.name }}" id="id_image" name="id_image" accept="image/*">
                                {% if user.id_image %}
                                    <p style="color: #4CAF50">ID verified successfully. You can proceed to buying and selling of currency</p>
                                {% else %}
                                    <p>Please upload id for verification to start Trading</p>
                                {% endif %}

                    </div>
                    <button class="save-button" type="submit">Save</button>
                </form>
            </div>

            <div id="account-security" style="display: none;">
                <h1>Account Security</h1>
                <form action="" method="post">
                    {% csrf_token %}
                    {% if not google %}
                        {{ form.as_p }}
                        <button class="save-button" type="submit">Change Password</button>
                    {% else %}
                        <p>You cant change password since you logged in using google</p>
                    {% endif %}
                    <p style="color: green">{{ message }}</p>
                    <p style="color: red">{{ err_message }}</p>

{#                    <p>{{ error }}</p>#}
                </form>


                <h2>Delete Account</h2>
                <p>Deleting your account is irreversible and will remove all your data.</p>
                <form action="delete_account/" method="post">
                    {% csrf_token %}
                    <button class="delete-button" onclick="confirmDelete()" type="submit">Delete Account</button>
                </form>
            </div>

            <div id="wishlist" style="display: none;">
                <h1>Wishlist</h1>
                <ul>
                    {% for wishlist_item in wish_list %}
                        <li>
                            <a href="{% url 'CryptoCrackers:dynamic_crypto' coin_name=wishlist_item %}">
                                <span>{{ wishlist_item }}</span>
                            </a>
                            <a href="remove_to_wishlist/{{ wishlist_item }}">
                                <img src="../../static/icon2.png" alt="Remove" title="Remove from Wishlist">
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div id="transaction-history" style=" display: none;">
                <h1>Transactions</h1>
                <table id="transaction-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Timestamp</th>
                            <th>Transaction Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.user.username }}</td>
                            <td>{{ transaction.amount }}</td>
                            <td>{{ transaction.timestamp }}</td>
                            <td>{{ transaction.transaction_type }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
            </div>
            <div id="purchase-history" style="display: none">
                <h1>Purchase History</h1>

                <table id="purchase-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Crypto Currency</th>
                            <th>Quantity</th>
                            <th>Total Amount</th>
                            <th>Timestamp</th>
                        
                        </tr>
                    </thead>
                    <tbody>
                        {% for history in history %}
                        <tr>
                            <td>{{ history.user.username }}</td>
                            <td>{{ history.cryptocurrency }}</td>
                            <td>{{ history.quantity }}</td>
                            <td>{{ history.total_amount }}</td>
                            <td>{{ history.timestamp }}</td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="add-money" style=" display: none;">
                  <h1>Add money to Wallet</h1>
                  <p>Available Balance: ${{ balance }}</p>
                  <form method="post" id="addmoney">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="save-button" type="submit">Add Money</button>
                  </form>
            </div>

            <div id="purchase-currency" style="display: none;">
                  <h1>Purchase Crypto Currency</h1>
                  <p>Available Balance: ${{ balance }}</p>
                {% if user.id_image%}
                    <form method="post" id="purchaseForm">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class="save-button" type="button" onclick="calculateTotal()">Calculate Total</button>
                        <p>Total Amount: $<span id="totalAmount">0.00</span></p>
                        <button class="save-button" type="submit">Purchase</button>
                    </form>
                {% else %}
                    <p style="color: red;">Please upload a valid ID image before purchasing cryptocurrency.</p>
                {% endif %}
            </div>

            <div id="sell" style="display: none;">
                <h1>Sell Crypto Currency</h1>
                {% if user.id_image%}
                    <form method="post" id="sell-form">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class="save-button" type="submit">Sell</button>
                    </form>
                {% else %}
                    <p style="color: red;">Please upload a valid ID image before purchasing cryptocurrency.</p>
                {% endif %}
            </div>

            <script>

                const cryptoChoices = JSON.parse('{{ crypto_choices_json|escapejs }}');

                function calculateTotal() {
                    const form = document.getElementById('purchaseForm');

                    // Use the name attribute to select the elements
                    const selectedCrypto = form.elements['cryptocurrency'];
                    const quantityInput = form.elements['quantity'];

                    // Check if the elements exist and continue with calculations
                    if (selectedCrypto && quantityInput) {
                        const selectedIndex = selectedCrypto.selectedIndex;

                        if (selectedIndex !== -1) {
                            const cryptoPrice = parseFloat(cryptoChoices[selectedIndex-1].price);
                            const quantity = parseFloat(quantityInput.value);

                            console.log('cryptoPrice:', cryptoPrice);
                            console.log('quantity:', quantity);

                            if (!isNaN(quantity)) {
                                const totalAmount = cryptoPrice * quantity;
                                console.log('totalAmount:', totalAmount);
                                document.getElementById('totalAmount').innerText = totalAmount.toFixed(2);
                            } else {
                                alert('Please enter a valid quantity.');
                            }
                        } else {
                            alert('Please select a cryptocurrency.');
                        }
                    }
                }


                  document.getElementById("purchaseForm").addEventListener("submit", function (event) {
                      event.preventDefault(); // Prevent the default form submission

                      // Use AJAX to submit the form data to your Django view
                        const formData = new FormData(document.getElementById("purchaseForm"));

                        fetch("{% url 'CryptoCrackers:purchase_currency' %}", {
                            method: "POST",
                            body: formData,
                        })
                        .then(response => response.json())
                        .then(data => {
                            // Display the message in a popup
                            if (data.success) {
                                alert("Purchase successful.");
                                // Optionally, reset the form
                                document.getElementById("purchaseForm").reset();
                            } else {
                                alert("Insufficient balance to make the purchase.");
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            // Handle error if needed
                        });
                  });


                  document.getElementById("addmoney").addEventListener("submit", function (event) {
                      event.preventDefault(); // Prevent the default form submission

                      // Use AJAX to submit the form data to your Django view
                      const formData = new FormData(document.getElementById("addmoney"));

                      fetch("{% url 'CryptoCrackers:add_money' %}", {
                        method: "POST",
                        body: formData,
                      })
                        .then(response => response.json())
                        .then(data => {
                          // Display the message in a popup

                          if (data.success) {
                                alert("Money added successfully");
                                // Optionally, reset the form
                                document.getElementById("addmoney").reset();
                            } else {
                                alert("Error adding money");
                            }

                          // Optionally, reset the form
                          document.getElementById("addmoney").reset();
                        })
                        .catch(error => {
                          console.error('Error:', error);
                          // Handle error if needed
                        });
                  });
                document.getElementById("sell-form").addEventListener("submit",  function (event) {
                    event.preventDefault();

                    // Use AJAX to submit the form data to your Django view
                    const formData = new FormData(document.getElementById("sell-form"));

                        fetch("{% url 'CryptoCrackers:sell_crypto' %}", {
                            method: "POST",
                            body: formData,
                        })
                        .then(response => response.json())
                        .then(data => {
                            // Display the message in a popup
                            if (data.success) {
                                alert("Sell successful.");
                                // Optionally, reset the form
                                document.getElementById("sell-form").reset();
                            } else {
                                alert("Trying to sell more quantity of coin compared to what you have");
                                document.getElementById("sell-form").reset();

                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                });
            </script>

     </div>
    </div>

</main>
<footer>

</footer>
</body>
</html>
